// Задача 10: Напишите метод, который принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число.\nВыхода из программы команда Exit.");
    while(true)
    {
        string input = Console.ReadLine(); // локальная переменная / считывает введёное значение
        if(!input.Equals("exit")) // условие: если ввели "Exit, то выход из программы
            Console.WriteLine("{0}->{1}",input, input[1]); // прогоняет две цифры из трёх с индексом [0] и [1]
        else
            break;
    }


